VITE_SUPABASE_PROJECT_ID="uehcixjlmniratqcrvva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlaGNpeGpsbW5pcmF0cWNydnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjY2NTAsImV4cCI6MjA4MjM0MjY1MH0.1sSn2STX5VEzdK6YokxNutS7cZjglJX7suU2ARB6C3A"
VITE_SUPABASE_URL="https://uehcixjlmniratqcrvva.supabase.co"
